{
  "name": "rock-paper-scissor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elena,Jersey",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.5.2",
    "i": "^0.3.7",
    "node": "^19.8.1",
    "node-modules": "^1.0.1",
    "npm": "^9.6.2"
  },
  "engines": {
  "node": "16.x"
  }
  
}
